AWSAccessKeyId=AKIAJ4TTQPWNHRAVGFEA
AWSSecretKey=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
https://cloudcraft.co/pricing
morganmine


   Elastic BeansStalk
i)Elastic beansstalk from computDomain
ii)Create new appplication and select environment
iii) create small web applications and from ecplise deploy war file in aws

iv)AWS CodeCommit: Source
v)Aws CodeBuild: Build
vi)Aws BeansStalk: Deploy
vii)AWS CloudWatch: Montioring

Instance Types
i) General purposes
 T2,T1  M3 and M4
ii)Compute optimised
C3,C4 ,C1,cC2
iii) Storage and IO optimised
I2,D2,HS1
iv) GPU enabled
G2,CG1
v) Memory optimised
R3,M2,CR1

C4.xlarge (Compute -Optimized)

C ==> Family 
4 ==> Generation
xLarge: Types
Compute-Optimized ==> Family

Tomcat ::
sudo yum install tomcat8

sudo service tomcat start

100 Buckets for account

5GB File directly More than 5 GB : Multiple Upload API


Secuirty --> IAM --> Delete yours root access Keys -->Manage Secuirty Creds --> Get Stared with IAM Users-->

Next Permission -->


create new Role --> RoleName --> Ex: ec2-s3-fullaccess


Create Role ==> EC2-s3 polices

Predefined Polices

{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": "s3:*",
            "Resource": "*" 
        }
    ]
}


S3 CLI Commands
Help: aws s3 help
Help on command Level: aws s3 mb
aws s3 mb s3://anjim2018feb18
aws s3 ls elasticbeanstalk-us-east-1-281776252949
aws s3 ls jaisriramsri-2018feb1702 --recursive
aws s3 ls jaisriramsri-2018feb1702 --recursive --human-readable --summarize
pip install awscli
sudo pip install awscli
pip install --upgrade awscli


Local to S3 
aws s3 ls s3://ac --recurive

aws s3 mb s3://chenat2018 --region us-west-1

aws s3 cp sriram.perm s3://mywelcme

aws s3 ls s3://myworkwelcome20171212
aws s3 rb s3://welcomedev-driramsri-15022019
aws s3 rm s3://myworkwelcome20171212/sriramsri_old.pem
 
S3 to Local
 aws s3 mv s3://myworkwelcome20171212/sriramsri_old.pem .
 aws s3 rm s3://myworkwelcome20171212/sriramsri_old.pem
 
 
 Single Local File and S3 Object Operations
  cp
  mv
  rm
  
  Directory and S3 Prefix Operations
  sync
  rb
  mb
  ls
  aws s3 cp /tmp/foo/ s3://bucket/ --recursive --exclude "*" --include "*.jpg"
  
  aws s3 cp /tmp/foo/ s3://bucket/ --recursive    --exclude "*" --include "*.jpg" --include "*.txt"
  
  ========================================================
  
  ARN: Amazon Resource Name
  arn:aws:iam::aws:policy/AdministratorAccess
  
  
  ==========================
  pip install boto3
  
  RDS
  DynamicDB
  ElasticCache: Keep inside the Cache (perfomance Increase)
  RedShift(Data WareHouse)
  
  
  package shade:shade

#########################################################################################
########################### Lambda +RDS /DynamicDB +GateWay   ############################
#########################################################################################  
AWS +API GateWay==>Lambda===> RDS 
https://www.youtube.com/watch?v=VW8aejQO-YI&t=322s  --->1 RDS 
https://www.youtube.com/watch?v=opFFz6QNiSg         --->2 RDS +Lambda 
https://www.youtube.com/watch?v=zSOGyHSsSH4         ---> 3 API-GateWay+RDS +Lambda

POC: 
 
create tabl emp(empid varchar(20),name varchar(60));
  
 Role : Roles --> AWS Lambda--> Search AWSLambdaVPCAccessExecutionRole (MysqlTest)---> Attached Policy -->Amazon RDSFullAccess (policy) 
 AWS +API GateWay==>Lambda===> DynamicDB
  https://www.youtube.com/watch?v=n9xewGY2DIY&t=18s  1
  https://www.youtube.com/watch?v=uxWq3z5KD_U&t=1s  2
  https://www.youtube.com/watch?v=wCzydRR8cbE&t=2s  3
  
  
  
 
#########################################################################################
########################### Lambda +RDS /DynamicDB +GateWay   ############################
#########################################################################################  
 
 
 





















